# react-native-bill24-sdk

./: .npmignore  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/rn/sdk/bill24/: Bill24SdkModule.kt
android/src/main/java/com/rn/sdk/bill24/records/: Bill24PatmentArgs.kt  Bill24PaymentResult.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: Bill24PaymentArgs.swift  Bill24Sdk.podspec  Bill24SdkModule.swift
src/: Bill24Sdk.types.ts  Bill24SdkModule.ts  Bill24SdkModule.web.ts  Bill24SdkView.tsx  Bill24SdkView.web.tsx  index.ts
